<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83aa5eec-95fa-421c-b750-d620587da578" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://73.211.148.231:8733/Design_Time_Addresses/VoidDaysServerLibrary/VoidDaysLoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="41320bc5-e5fc-416e-b2ae-68404c0c3877" SourceId="1" SourceUrl="http://73.211.148.231:8733/Design_Time_Addresses/VoidDaysServerLibrary/VoidDaysLoginService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd015a04-198b-4a32-829a-090b948175e8" SourceId="1" SourceUrl="http://73.211.148.231:8733/Design_Time_Addresses/VoidDaysServerLibrary/VoidDaysLoginService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="f32372bc-e8b0-4cd0-8878-5666d3653c36" SourceId="1" SourceUrl="http://73.211.148.231:8733/Design_Time_Addresses/VoidDaysServerLibrary/VoidDaysLoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e5cc500b-185b-4fe4-8aa7-393b6b52ac5a" SourceId="1" SourceUrl="http://73.211.148.231:8733/Design_Time_Addresses/VoidDaysServerLibrary/VoidDaysLoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>